{
  "repository": {
    "type": "git",
    "url": "https://github.com/pewdiepie-archdaemon/odysseus.git"
  },
  "devDependencies": {
    "@antithesishq/bombadil": "^0.3.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@whiskeysockets/baileys": "^6.7.18",
    "3d-force-graph": "1.80.0",
    "pino": "^9.7.0"
  }
}
